<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AddLocationViewController tableView:numberOfRowsInSection:]:AddLocationViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "locations.count">
            </PersistentString>
            <PersistentString
               value = "locations">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[ShareLoginFacebook isFacebookLoginIn]:ShareLoginFacebook.m">
         <PersistentStrings>
            <PersistentString
               value = "accountStore.facebookEmail">
            </PersistentString>
            <PersistentString
               value = "user.facebookToken">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddEventDateViewController setDurationHours:Minutes:]:AddEventDateViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[AddEventDateViewController setStartTimeHours:Minutes:AMPM:]:AddEventDateViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "hours">
            </PersistentString>
            <PersistentString
               value = "parts">
            </PersistentString>
            <PersistentString
               value = "minutes">
            </PersistentString>
            <PersistentString
               value = "ampm">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddEventInviteViewController rightNavBtnClick]:AddEventInviteViewController.m">
      </ContextState>
      <ContextState
         contextName = "+[ContactSort resortListByName:]:ContactSort.m">
         <PersistentStrings>
            <PersistentString
               value = "arry">
            </PersistentString>
            <PersistentString
               value = "array">
            </PersistentString>
            <PersistentString
               value = "contacts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddEventControllerV2 initImagePickerView]:AddEventControllerV2.m">
         <PersistentStrings>
            <PersistentString
               value = "maskImageView">
            </PersistentString>
            <PersistentString
               value = "imageTitleBgView">
            </PersistentString>
            <PersistentString
               value = "txtFieldTitle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
