<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C54</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="443511863">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="743573405">
						<reference key="NSNextResponder" ref="443511863"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 161}</string>
						<reference key="NSSuperview" ref="443511863"/>
						<reference key="NSNextKeyView" ref="220893383"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="155404133">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIRestorationIdentifier"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="220893383">
						<reference key="NSNextResponder" ref="443511863"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 108}, {320, 44}}</string>
						<reference key="NSSuperview" ref="443511863"/>
						<reference key="NSNextKeyView" ref="177997642"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">add Event Title</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="342869517">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="416107670">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="228302130">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="517825374">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="177997642">
						<reference key="NSNextResponder" ref="443511863"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{6, 172}, {150, 134}}</string>
						<reference key="NSSuperview" ref="443511863"/>
						<reference key="NSNextKeyView" ref="98801738"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NjA3ODQzMTM3IDAuOTYwNzg0MzEzNyAwLjk2MDc4NDMxMzcAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="342869517"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NjA3ODQzMTM3IDAuOTYwNzg0MzEzNyAwLjk2MDc4NDMxMzcAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NjA3ODQzMTM3IDAuOTYwNzg0MzEzNyAwLjk2MDc4NDMxMzcAA</bytes>
						</object>
						<reference key="IBUIFontDescription" ref="228302130"/>
						<reference key="IBUIFont" ref="517825374"/>
					</object>
					<object class="IBUIButton" id="580857195">
						<reference key="NSNextResponder" ref="443511863"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{164, 172}, {150, 134}}</string>
						<reference key="NSSuperview" ref="443511863"/>
						<reference key="NSNextKeyView" ref="839792066"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NjA3ODQzMTM3IDAuOTYwNzg0MzEzNyAwLjk2MDc4NDMxMzcAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="342869517"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="416107670"/>
						<reference key="IBUIFontDescription" ref="228302130"/>
						<reference key="IBUIFont" ref="517825374"/>
					</object>
					<object class="IBUILabel" id="98801738">
						<reference key="NSNextResponder" ref="443511863"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{49, 220}, {65, 50}}</string>
						<reference key="NSSuperview" ref="443511863"/>
						<reference key="NSNextKeyView" ref="580857195"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Invite People</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41NzI1NDkwMTk2IDAuNTcyNTQ5MDE5NiAwLjU3MjU0OTAxOTYAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="228302130"/>
						<reference key="IBUIFont" ref="517825374"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">65</double>
					</object>
					<object class="IBUILabel" id="839792066">
						<reference key="NSNextResponder" ref="443511863"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{203, 203}, {73, 83}}</string>
						<reference key="NSSuperview" ref="443511863"/>
						<reference key="NSNextKeyView" ref="837365284"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Add Location</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41NzI1NDkwMTk2IDAuNTcyNTQ5MDE5NiAwLjU3MjU0OTAxOTYAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="228302130"/>
						<reference key="IBUIFont" ref="517825374"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">73</double>
					</object>
					<object class="IBUIView" id="837365284">
						<reference key="NSNextResponder" ref="443511863"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="539355742">
								<reference key="NSNextResponder" ref="837365284"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 14}, {61, 21}}</string>
								<reference key="NSSuperview" ref="837365284"/>
								<reference key="NSNextKeyView" ref="282926379"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="155404133"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Start</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MDM5MjE1Njg2IDAuODAzODY4NDQ3NiAwLjgwNTc5MDA3MDYAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="367413908">
									<int key="type">2</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="103613785">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="332120873">
								<reference key="NSNextResponder" ref="837365284"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 59}, {61, 22}}</string>
								<reference key="NSSuperview" ref="837365284"/>
								<reference key="NSNextKeyView" ref="270323067"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="155404133"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">End</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MDM5MjE1Njg2IDAuODAzODY4NDQ3NiAwLjgwNTc5MDA3MDYAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="367413908"/>
								<reference key="IBUIFont" ref="103613785"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="282926379">
								<reference key="NSNextResponder" ref="837365284"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{66, 14}, {253, 22}}</string>
								<reference key="NSSuperview" ref="837365284"/>
								<reference key="NSNextKeyView" ref="332120873"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="155404133"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Aprils 13th, within an hour of 7pm</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42MTU2ODYyNzQ1IDAuNjE1Njg2Mjc0NSAwLjYxNTY4NjI3NDUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="137305287">
									<int key="type">2</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="805980211">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="270323067">
								<reference key="NSNextResponder" ref="837365284"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{66, 59}, {253, 22}}</string>
								<reference key="NSSuperview" ref="837365284"/>
								<reference key="NSNextKeyView" ref="206143319"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="155404133"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">10:45pm</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42MTU2ODYyNzQ1IDAuNjE1Njg2Mjc0NSAwLjYxNTY4NjI3NDUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="137305287"/>
								<reference key="IBUIFont" ref="805980211"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{6, 318}, {308, 94}}</string>
						<reference key="NSSuperview" ref="443511863"/>
						<reference key="NSNextKeyView" ref="539355742"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NjA3ODQzMTM3IDAuOTYwNzg0MzEzNyAwLjk2MDc4NDMxMzcAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="206143319">
						<reference key="NSNextResponder" ref="443511863"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="887124158">
								<reference key="NSNextResponder" ref="206143319"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{90, 11}, {129, 22}}</string>
								<reference key="NSSuperview" ref="206143319"/>
								<reference key="NSNextKeyView" ref="977177182"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="155404133"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Add Day or Time</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42MTU2ODYyNzQ1IDAuNjE1Njg2Mjc0NSAwLjYxNTY4NjI3NDUAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{6, 429}, {308, 43}}</string>
						<reference key="NSSuperview" ref="443511863"/>
						<reference key="NSNextKeyView" ref="887124158"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NjA3ODQzMTM3IDAuOTYwNzg0MzEzNyAwLjk2MDc4NDMxMzcAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="977177182">
						<reference key="NSNextResponder" ref="443511863"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{41, 505}, {129, 22}}</string>
						<reference key="NSSuperview" ref="443511863"/>
						<reference key="NSNextKeyView" ref="146816845"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="155404133"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">EVENT SETTINGS</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43MzcyNTQ5MDIgMC43MzcyNTQ5MDIgMC43MzcyNTQ5MDIAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIView" id="146816845">
						<reference key="NSNextResponder" ref="443511863"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="50265467">
								<reference key="NSNextResponder" ref="146816845"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 12}, {253, 22}}</string>
								<reference key="NSSuperview" ref="146816845"/>
								<reference key="NSNextKeyView" ref="332145078"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="155404133"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Invites can propose Days &amp; Times</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40NTQ5MDE5NjA4IDAuNDU0OTAxOTYwOCAwLjQ1NDkwMTk2MDgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="137305287"/>
								<reference key="IBUIFont" ref="805980211"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="332145078">
								<reference key="NSNextResponder" ref="146816845"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 47}, {253, 22}}</string>
								<reference key="NSSuperview" ref="146816845"/>
								<reference key="NSNextKeyView" ref="959671173"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="155404133"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Invites can only propose Days</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40NTQ5MDE5NjA4IDAuNDU0OTAxOTYwOCAwLjQ1NDkwMTk2MDgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="137305287"/>
								<reference key="IBUIFont" ref="805980211"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="959671173">
								<reference key="NSNextResponder" ref="146816845"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 81}, {253, 22}}</string>
								<reference key="NSSuperview" ref="146816845"/>
								<reference key="NSNextKeyView" ref="730456944"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="155404133"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Invites can only propose Times</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40NTQ5MDE5NjA4IDAuNDU0OTAxOTYwOCAwLjQ1NDkwMTk2MDgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="137305287"/>
								<reference key="IBUIFont" ref="805980211"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="730456944">
								<reference key="NSNextResponder" ref="146816845"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 114}, {253, 22}}</string>
								<reference key="NSSuperview" ref="146816845"/>
								<reference key="NSNextKeyView" ref="255225523"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="155404133"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Invites cannot propose Days or Times</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40NTQ5MDE5NjA4IDAuNDU0OTAxOTYwOCAwLjQ1NDkwMTk2MDgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="137305287"/>
								<reference key="IBUIFont" ref="805980211"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{6, 535}, {308, 152}}</string>
						<reference key="NSSuperview" ref="443511863"/>
						<reference key="NSNextKeyView" ref="50265467"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NjA3ODQzMTM3IDAuOTYwNzg0MzEzNyAwLjk2MDc4NDMxMzcAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="255225523">
						<reference key="NSNextResponder" ref="443511863"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="438038253">
								<reference key="NSNextResponder" ref="255225523"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 52}, {253, 22}}</string>
								<reference key="NSSuperview" ref="255225523"/>
								<reference key="NSNextKeyView" ref="523588038"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="155404133"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Invites can change location</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40NTQ5MDE5NjA4IDAuNDU0OTAxOTYwOCAwLjQ1NDkwMTk2MDgAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="137305287"/>
								<reference key="IBUIFont" ref="805980211"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{6, 706}, {308, 94}}</string>
						<reference key="NSSuperview" ref="443511863"/>
						<reference key="NSNextKeyView" ref="438038253"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NjA3ODQzMTM3IDAuOTYwNzg0MzEzNyAwLjk2MDc4NDMxMzcAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="523588038">
						<reference key="NSNextResponder" ref="443511863"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{17, 721}, {253, 22}}</string>
						<reference key="NSSuperview" ref="443511863"/>
						<reference key="NSNextKeyView" ref="307394315"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="155404133"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Invites can invite people</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40NTQ5MDE5NjA4IDAuNDU0OTAxOTYwOCAwLjQ1NDkwMTk2MDgAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="137305287"/>
						<reference key="IBUIFont" ref="805980211"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIView" id="307394315">
						<reference key="NSNextResponder" ref="443511863"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrame">{{6, 823}, {308, 44}}</string>
						<reference key="NSSuperview" ref="443511863"/>
						<reference key="NSNextKeyView" ref="40306732"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NjA3ODQzMTM3IDAuOTYwNzg0MzEzNyAwLjk2MDc4NDMxMzcAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="40306732">
						<reference key="NSNextResponder" ref="443511863"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 833}, {253, 22}}</string>
						<reference key="NSSuperview" ref="443511863"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="155404133"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Time Zone</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40NTQ5MDE5NjA4IDAuNDU0OTAxOTYwOCAwLjQ1NDkwMTk2MDgAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="137305287"/>
						<reference key="IBUIFont" ref="805980211"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{320, 907}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="743573405"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45MjE1Njg2Mjc1IDAuOTIxNTY4NjI3NSAwLjkyMTU2ODYyNzUAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords"/>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">FUu-lK-WYK</string>
						<reference key="object" ref="443511863"/>
						<array class="NSMutableArray" key="children">
							<reference ref="743573405"/>
							<reference ref="220893383"/>
							<reference ref="177997642"/>
							<reference ref="580857195"/>
							<reference ref="837365284"/>
							<reference ref="206143319"/>
							<reference ref="98801738"/>
							<reference ref="839792066"/>
							<reference ref="977177182"/>
							<reference ref="146816845"/>
							<reference ref="255225523"/>
							<reference ref="307394315"/>
							<reference ref="523588038"/>
							<reference ref="40306732"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">254</string>
						<reference key="object" ref="743573405"/>
						<reference key="parent" ref="443511863"/>
						<string key="objectName">eventPhotoView</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">139</string>
						<reference key="object" ref="220893383"/>
						<reference key="parent" ref="443511863"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">92</string>
						<reference key="object" ref="177997642"/>
						<reference key="parent" ref="443511863"/>
						<string key="objectName">invitePeopleButton</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">155</string>
						<reference key="object" ref="98801738"/>
						<reference key="parent" ref="443511863"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">189</string>
						<reference key="object" ref="839792066"/>
						<reference key="parent" ref="443511863"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">119</string>
						<reference key="object" ref="580857195"/>
						<reference key="parent" ref="443511863"/>
						<string key="objectName">addLocationButton</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">R4E-dJ-mAo</string>
						<reference key="object" ref="837365284"/>
						<array class="NSMutableArray" key="children">
							<reference ref="539355742"/>
							<reference ref="332120873"/>
							<reference ref="282926379"/>
							<reference ref="270323067"/>
						</array>
						<reference key="parent" ref="443511863"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3Fj-mT-Qx9</string>
						<reference key="object" ref="206143319"/>
						<array class="NSMutableArray" key="children">
							<reference ref="887124158"/>
						</array>
						<reference key="parent" ref="443511863"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Gn5-bP-KKD</string>
						<reference key="object" ref="539355742"/>
						<reference key="parent" ref="837365284"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">T6P-E4-gEH</string>
						<reference key="object" ref="332120873"/>
						<reference key="parent" ref="837365284"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">HSf-Fj-KOW</string>
						<reference key="object" ref="282926379"/>
						<reference key="parent" ref="837365284"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Mum-Sm-dSJ</string>
						<reference key="object" ref="270323067"/>
						<reference key="parent" ref="837365284"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">cJO-Lc-L6c</string>
						<reference key="object" ref="887124158"/>
						<reference key="parent" ref="206143319"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">OG7-dx-ldA</string>
						<reference key="object" ref="977177182"/>
						<reference key="parent" ref="443511863"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">jCu-UY-cEu</string>
						<reference key="object" ref="146816845"/>
						<array class="NSMutableArray" key="children">
							<reference ref="50265467"/>
							<reference ref="332145078"/>
							<reference ref="730456944"/>
							<reference ref="959671173"/>
						</array>
						<reference key="parent" ref="443511863"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">95B-zk-HX2</string>
						<reference key="object" ref="255225523"/>
						<array class="NSMutableArray" key="children">
							<reference ref="438038253"/>
						</array>
						<reference key="parent" ref="443511863"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">u4H-0U-QiN</string>
						<reference key="object" ref="307394315"/>
						<reference key="parent" ref="443511863"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">fWc-tz-fIl</string>
						<reference key="object" ref="50265467"/>
						<reference key="parent" ref="146816845"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">wFz-di-qPe</string>
						<reference key="object" ref="332145078"/>
						<reference key="parent" ref="146816845"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">jVq-21-1wd</string>
						<reference key="object" ref="959671173"/>
						<reference key="parent" ref="146816845"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7Fh-Si-iX5</string>
						<reference key="object" ref="730456944"/>
						<reference key="parent" ref="146816845"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">LIb-CN-vJY</string>
						<reference key="object" ref="523588038"/>
						<reference key="parent" ref="443511863"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">OKv-dK-A5m</string>
						<reference key="object" ref="438038253"/>
						<reference key="parent" ref="255225523"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">yxv-cM-r0l</string>
						<reference key="object" ref="40306732"/>
						<reference key="parent" ref="443511863"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">AddEventView</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="254.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3Fj-mT-Qx9.CustomClassName">UIButton</string>
				<string key="3Fj-mT-Qx9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7Fh-Si-iX5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="95B-zk-HX2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="FUu-lK-WYK.CustomClassName">AddEventView</string>
				<string key="FUu-lK-WYK.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Gn5-bP-KKD.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="HSf-Fj-KOW.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="LIb-CN-vJY.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Mum-Sm-dSJ.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="OG7-dx-ldA.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="OKv-dK-A5m.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="R4E-dJ-mAo.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="T6P-E4-gEH.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="cJO-Lc-L6c.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="fWc-tz-fIl.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="jCu-UY-cEu.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="jVq-21-1wd.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="u4H-0U-QiN.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="wFz-di-qPe.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="yxv-cM-r0l.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
